# Final_Code_Academy

./: README.md
FirstRealProject/FirstRealProject/: FirstRealProject.csproj  Program.cs  Startup.cs  appsettings.json  libman.json  new-announce.js
FirstRealProject/FirstRealProject/Areas/Admin/: _ViewImports.cshtml
FirstRealProject/FirstRealProject/Areas/User/: _ViewImports.cshtml
FirstRealProject/FirstRealProject/Controllers/: HomeController.cs
FirstRealProject/FirstRealProject/Controllers/Jobs/: JobsController.cs
FirstRealProject/FirstRealProject/Controllers/New-Announce/: NewAnnounceAjaxController.cs  NewAnnounceController.cs
FirstRealProject/FirstRealProject/Controllers/Real-Estate/: RealEstateController.cs
FirstRealProject/FirstRealProject/Controllers/Transport/: TransportAjaxController.cs  TransportController.cs
FirstRealProject/FirstRealProject/Infrastructure/Data/: DefaultDbData.cs  FirstRealProjectDbContext.cs
FirstRealProject/FirstRealProject/Infrastructure/Implementations/: AnnounceToAdd.cs  FindAnnounce.cs  SettingAnnounce.cs  UpdateAnnounce.cs
FirstRealProject/FirstRealProject/Infrastructure/Interface/: IAnnounceToAdd.cs  IFindAnnounce.cs  ISettingAnnounce.cs  IUpdateAnnounce.cs
FirstRealProject/FirstRealProject/Infrastructure/TagHelpers/: RoleUsersTagHelper.cs  UserRolesTagHelper.cs
FirstRealProject/FirstRealProject/Infrastructure/Validations/: CustomPasswordValidator.cs  CustomUserValidator.cs
FirstRealProject/FirstRealProject/Migrations/: 20190220214925_Initial.Designer.cs  20190709133121_Initial.Designer.cs  20190709133121_Initial.cs  FirstRealProjectDbContextModelSnapshot.cs
FirstRealProject/FirstRealProject/Models/: CreateModel.cs  ErrorViewModel.cs  LoginModel.cs
FirstRealProject/FirstRealProject/Models/Accounts/: AppRole.cs  AppUser.cs
FirstRealProject/FirstRealProject/Models/Commons/: Announce.cs  AnnounceType.cs  Comment.cs  PaymentType.cs  PersonType.cs  Photo.cs  SelectedAnnounce.cs  Static.cs
FirstRealProject/FirstRealProject/Models/PagesModels/: BasicMenu.cs  Category.cs  City.cs
FirstRealProject/FirstRealProject/Properties/: launchSettings.json
FirstRealProject/FirstRealProject/ViewComponents/: MenuViewComponent.cs  RoleViewComponent.cs  UserAgreementViewComponent.cs
FirstRealProject/FirstRealProject/Views/: _ViewImports.cshtml
FirstRealProject/FirstRealProject/Views/Apartments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FirstRealProject/FirstRealProject/Views/Home/: CompairAnnounces.cshtml  Index.cshtml  SelectedAnnounces.cshtml  TypeAnnouence.cshtml
FirstRealProject/FirstRealProject/Views/Jobs/: AnnounceBusiness.cshtml  AnnounceFood.cshtml  AnnounceJob.cshtml  Business.cshtml  Foods.cshtml  Index.cshtml  Jobs.cshtml
FirstRealProject/FirstRealProject/Views/NewAnnounce/: Accessory.cshtml  Apartment.cshtml  Between.cshtml  Bus.cshtml  Business.cshtml  Car.cshtml  Food.cshtml  House.cshtml  Index.cshtml  Job.cshtml  Land.cshtml  Motocycle.cshtml  Office.cshtml  Qarage.cshtml
FirstRealProject/FirstRealProject/Views/RealEstate/: AnnounceApartment.cshtml  AnnounceGarage.cshtml  AnnounceHouse.cshtml  AnnounceLand.cshtml  AnnounceOffice.cshtml  Apartments.cshtml  Commercials.cshtml  Garages.cshtml  HousesVillas.cshtml  Index.cshtml  Lands.cshtml  TypelandAnnouence.cshtml
FirstRealProject/FirstRealProject/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _NewAnnounceLayout.cshtml
FirstRealProject/FirstRealProject/Views/Transport/: Accessories.cshtml  AnnounceAccessory.cshtml  AnnounceBus.cshtml  AnnounceCar.cshtml  AnnounceMotocycle.cshtml  Buses.cshtml  Cars.cshtml  Index.cshtml  Motocycles.cshtml
FirstRealProject/FirstRealProject/wwwroot/css/: style.css  style.min.css
FirstRealProject/FirstRealProject/wwwroot/js/: main.js  (+2 more)
(+189 files in other folders)
